# DiscordBotClient

./: DiscordBot.sln  README.md
DiscordBot/: DiscordBot.csproj  Program.cs  config.json
DiscordBot/Commands/: AudioCommands.cs  TanksGameCommands.cs  TextCommands.cs
DiscordBot/Dbot/: DscrBt.cs
DiscordBot/Handlers/: CommandHandler.cs
DiscordBot/Models/: Config.cs
DiscordBot/Models/Db/: ServersContext.cs
DiscordBot/Models/Entities/: Emojies.cs
DiscordBot/Models/Games/Abstractions/: Game.cs
DiscordBot/Models/Games/Enums/: GameState.cs
DiscordBot/Models/Games/Tanks/: Bullet.cs  Field.cs  GameField.cs  Player.cs  Position.cs  TanksGame.cs  VectorOfMove.cs
DiscordBot/Models/Games/TwentyOne/: Card.cs  Deck.cs  Player.cs  TwentyOneGame.cs
DiscordBot/Models/Games/TwentyOne/CardEnums/: Color.cs  Suit.cs
DiscordBot/Services/: AudioService.cs  DataBaseService.cs  ImageService.cs
